# springboot-redis

./: pom.xml
application/: pom.xml
application/src/main/java/com/ledtech/java/: JavaApplication.java
application/src/main/resources/: application.properties
redis/: pom.xml
redis/src/main/java/com/ledtech/java/config/: JedisClusterConfig.java  RedisChannelManager.java
redis/src/main/java/com/ledtech/java/handler/: RedisMQTask.java
redis/src/main/java/com/ledtech/java/model/: RedisProperties.java
redis/src/main/java/com/ledtech/java/util/: SyniRedisTemplate.java
redis/src/main/resources/: application-redis.properties
test/: pom.xml
test/src/main/java/com/ledtech/java/controller/: TestController.java
tomcat/: pom.xml
tomcat/src/main/java/com/ledtech/java/config/: TomcatConfig.java
tomcat/src/main/java/com/ledtech/java/model/: TomcatProperties.java
tomcat/src/main/resources/: application-tomcat.properties
